{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Agent",
      "Skill",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(tar:*)",
      "Bash(unzip:*)",
      "Bash(gzip:*)",
      "Bash(gunzip:*)",
      "Bash(jq:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(date:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(touch:*)",
      "Bash(file:*)",
      "Bash(du:*)",
      "Bash(pwd:*)",
      "Bash(cd:*)",
      "Bash(source:*)",
      "Bash(test:*)",
      "Bash(true:*)",
      "mcp__github",
      "mcp__github__*",
      "mcp__5a41e1db-1e78-4294-9acb-d1e42051698b",
      "mcp__5a41e1db-1e78-4294-9acb-d1e42051698b__*"
    ]
  }
}
